/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package inventario;

import java.awt.Dimension;
import java.awt.Rectangle;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author usuario
 */
public class vDepartamentos extends javax.swing.JDialog {

    public Departamento departamento;
    public ConsultasDepartamentos conDepartamento;
    DefaultTableModel modeloTabDepartamentos;
    List<ControlTabla> registroTablaDepartamentos;

    /**
     * Creates new form vDepartamentos
     */
    public vDepartamentos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        tabListadoDepartamento.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        tabBuscarDepartamento.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        tabListadoDepartamento.getInputMap().put(KeyStroke.getKeyStroke("ENTER"), "selectNextColumnCell");

        departamento = new Departamento();
        conDepartamento = new ConsultasDepartamentos();
        modeloTabDepartamentos = (DefaultTableModel) tabListadoDepartamento.getModel();
        registroTablaDepartamentos = new ArrayList<>();

        llenarDatosTablaDepartamentos();

        Action actionTabDepartamentos = new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                TableCellListener tcl = (TableCellListener) e.getSource();
                System.out.println("Row   : " + tcl.getRow());
                System.out.println("Column: " + tcl.getColumn());
                System.out.println("Old   : " + tcl.getOldValue());
                System.out.println("New   : " + tcl.getNewValue());

                controlCambiosTabla(tcl, registroTablaDepartamentos);
            }
        };
        TableCellListener tclDepartamentos = new TableCellListener(tabListadoDepartamento, actionTabDepartamentos);
    }

    public void controlCambiosTabla(TableCellListener tcl, List<ControlTabla> registroTablaEquipos) {
        ControlTabla controlTabla = new ControlTabla(tcl.getRow(), tcl.getColumn(), "" + tcl.getOldValue(), "" + tcl.getNewValue());
        registroTablaEquipos.add(controlTabla);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btBuscarDepartamento = new javax.swing.JButton();
        btNuevaDepartamento = new javax.swing.JButton();
        btGuardarDepartamento = new javax.swing.JButton();
        btEliminarDepartamento = new javax.swing.JButton();
        jScrollPane16 = new javax.swing.JScrollPane();
        tabListadoDepartamento = new javax.swing.JTable();
        jScrollPane17 = new javax.swing.JScrollPane();
        tabBuscarDepartamento = new javax.swing.JTable();
        txtMsg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Departamentos");

        btBuscarDepartamento.setText("Buscar");
        btBuscarDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBuscarDepartamentoActionPerformed(evt);
            }
        });

        btNuevaDepartamento.setText("Nuevo");
        btNuevaDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btNuevaDepartamentoActionPerformed(evt);
            }
        });

        btGuardarDepartamento.setText("Guardar");
        btGuardarDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarDepartamentoActionPerformed(evt);
            }
        });

        btEliminarDepartamento.setText("Caducar");
        btEliminarDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEliminarDepartamentoActionPerformed(evt);
            }
        });

        tabListadoDepartamento.setAutoCreateRowSorter(true);
        tabListadoDepartamento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Departamento", "Abreviatura"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabListadoDepartamento.getTableHeader().setReorderingAllowed(false);
        jScrollPane16.setViewportView(tabListadoDepartamento);
        if (tabListadoDepartamento.getColumnModel().getColumnCount() > 0) {
            tabListadoDepartamento.getColumnModel().getColumn(0).setMinWidth(0);
            tabListadoDepartamento.getColumnModel().getColumn(0).setPreferredWidth(0);
            tabListadoDepartamento.getColumnModel().getColumn(0).setMaxWidth(0);
            tabListadoDepartamento.getColumnModel().getColumn(2).setPreferredWidth(20);
        }

        tabBuscarDepartamento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null}
            },
            new String [] {
                "Title 1", "Title 2"
            }
        ));
        tabBuscarDepartamento.setTableHeader(null);
        jScrollPane17.setViewportView(tabBuscarDepartamento);
        if (tabBuscarDepartamento.getColumnModel().getColumnCount() > 0) {
            tabBuscarDepartamento.getColumnModel().getColumn(1).setPreferredWidth(20);
        }

        txtMsg.setText(" ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtMsg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btBuscarDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btNuevaDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btGuardarDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btEliminarDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane16, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
                            .addComponent(jScrollPane17, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                .addGap(5, 5, 5))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btBuscarDepartamento)
                        .addGap(35, 35, 35)
                        .addComponent(btNuevaDepartamento)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btGuardarDepartamento)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btEliminarDepartamento))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane17, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane16, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtMsg))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btBuscarDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBuscarDepartamentoActionPerformed
        // TODO add your handling code here:
        if (registroTablaDepartamentos.size() > 0) {
            int a = JOptionPane.showConfirmDialog(null, "Hay cambios no guardados, ¿desea continuar? ");
            if (a == JOptionPane.YES_OPTION) {
                llenarDatosTablaDepartamentos();
            }
        } else {
            llenarDatosTablaDepartamentos();
        }

    }//GEN-LAST:event_btBuscarDepartamentoActionPerformed

    public void llenarDatosTablaDepartamentos() {
        registroTablaDepartamentos.clear();
        departamento.setNombre((String) tabBuscarDepartamento.getValueAt(0, 0));
        departamento.setAbreviatura((String) tabBuscarDepartamento.getValueAt(0, 1));
        conDepartamento.buscar(departamento, tabListadoDepartamento);
    }

    private void btNuevaDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btNuevaDepartamentoActionPerformed
        // TODO add your handling code here:
        tabListadoDepartamento.getRowSorter().setSortKeys(null);
        modeloTabDepartamentos.addRow(new Object[]{null, null, ""});

        int i = tabListadoDepartamento.getRowCount() - 1;
        tabListadoDepartamento.setRowSelectionInterval(i, i);
        tabListadoDepartamento.scrollRectToVisible(new Rectangle(tabListadoDepartamento.getCellRect(i, 0, true)));
    }//GEN-LAST:event_btNuevaDepartamentoActionPerformed

    private void btGuardarDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarDepartamentoActionPerformed
        // TODO add your handling code here:
        ControlTabla[] c = new ControlTabla[registroTablaDepartamentos.size()];
        for (int i = 0; i < registroTablaDepartamentos.size(); i++) {
            c[i] = registroTablaDepartamentos.get(i);
        }
        registroTablaDepartamentos.clear();
        System.out.println("Object array before sorting : " + Arrays.toString(c));
        Arrays.sort(c, new ControlTabla.FilaColumnaComparator());
        System.out.println("Object array after sorting in natural order : " + Arrays.toString(c));

        int filaRegistrada = -1;
        for (ControlTabla c1 : c) {
            if (c1.fila < tabListadoDepartamento.getRowCount()) {
                if (filaRegistrada != c1.fila) {//Se control el registro
                    if (tabListadoDepartamento.getModel().getValueAt(c1.fila, 1) != null) {
                        departamento.setNombre(tabListadoDepartamento.getModel().getValueAt(c1.fila, 1).toString());
                        departamento.setAbreviatura(tabListadoDepartamento.getModel().getValueAt(c1.fila, 2).toString());
                        if (tabListadoDepartamento.getModel().getValueAt(c1.fila, 0) == null) {//nuevo registro a guardar
                            int idDepartamento = conDepartamento.buscarId(departamento);
                            if (idDepartamento == -1) {
                                if (conDepartamento.registrar(departamento)) {
                                    txtMsg.setText("Departamento " + departamento.getNombre() + " guardado.");
                                    idDepartamento = conDepartamento.buscarId(departamento);
                                    tabListadoDepartamento.getModel().setValueAt(idDepartamento, c1.fila, 0);
                                }
                            } else {
                                JOptionPane.showMessageDialog(null, "Ya existe un departamento con el nombre " + departamento.getNombre(), "Alerta", JOptionPane.WARNING_MESSAGE);
                            }

                        } else {//fila a modificar
                            departamento.setId(Integer.parseInt(tabListadoDepartamento.getModel().getValueAt(c1.fila, 0).toString()));
                            int existeOtro = conDepartamento.existeOtroDepartamento(departamento);
                            if (existeOtro == 0) {
                                if (conDepartamento.actualizar(departamento)) {
                                    txtMsg.setText("Departamento " + departamento.getNombre() + " modificada.");
                                }
                            } else {
                                JOptionPane.showMessageDialog(null, "Ya existe un departamento con el nombre " + departamento.getNombre(), "Alerta", JOptionPane.WARNING_MESSAGE);
                            }
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Debe asignar el nombre en la fila " + c1.fila, "Alerta", JOptionPane.WARNING_MESSAGE);
                    }
                    filaRegistrada = c1.fila;
                }
            }
        }

        //llenarComboBoxDepartamentos();
    }//GEN-LAST:event_btGuardarDepartamentoActionPerformed

    private void btEliminarDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEliminarDepartamentoActionPerformed
        // TODO add your handling code here:
        int j = tabListadoDepartamento.getSelectedRow();
        if (j >= 0) {
            j = tabListadoDepartamento.convertRowIndexToModel(j);
            if (tabListadoDepartamento.getModel().getValueAt(j, 0) != null) {
                int a = JOptionPane.showConfirmDialog(null, "Esta seguro de caducar el departamento " + (String) tabListadoDepartamento.getModel().getValueAt(j, 1));
                if (a == JOptionPane.YES_OPTION) {
                    departamento.setId((int) tabListadoDepartamento.getModel().getValueAt(j, 0));
                    if (conDepartamento.caducar(departamento)) {
                        txtMsg.setText("Departamento " + (String) tabListadoDepartamento.getModel().getValueAt(j, 1) + " caducado.");
                        modeloTabDepartamentos.removeRow(j);
                        registroTablaDepartamentos = actualizarFilaControlRegistro(registroTablaDepartamentos, j);
                    }
                }

            } else if (tabListadoDepartamento.getModel().getValueAt(j, 0) == null) {
                modeloTabDepartamentos.removeRow(j);
                registroTablaDepartamentos = actualizarFilaControlRegistro(registroTablaDepartamentos, j);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Debe seleccionar una fila.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btEliminarDepartamentoActionPerformed

    public List<ControlTabla> actualizarFilaControlRegistro(List<ControlTabla> registroTabla, int posEliminado) {
        //ordenar filas en registro
        ControlTabla[] c = new ControlTabla[registroTabla.size()];
        for (int i = 0; i < registroTabla.size(); i++) {
            c[i] = registroTabla.get(i);
        }
        registroTabla.clear();
        System.out.println("Object array before sorting : " + Arrays.toString(c));
        Arrays.sort(c, new ControlTabla.FilaColumnaComparator());
        System.out.println("Object array after sorting in natural order : " + Arrays.toString(c));
        for (ControlTabla c1 : c) {
            if (c1.fila != posEliminado) {
                if (c1.fila > posEliminado) {
                    c1.fila--;
                }

                registroTabla.add(c1);
            }
        }
        System.out.println("Object array dspues de eliminar : " + registroTabla.toString());
        return registroTabla;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vDepartamentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vDepartamentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vDepartamentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vDepartamentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                vDepartamentos dialog = new vDepartamentos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btBuscarDepartamento;
    private javax.swing.JButton btEliminarDepartamento;
    private javax.swing.JButton btGuardarDepartamento;
    private javax.swing.JButton btNuevaDepartamento;
    private javax.swing.JScrollPane jScrollPane16;
    private javax.swing.JScrollPane jScrollPane17;
    private javax.swing.JTable tabBuscarDepartamento;
    public javax.swing.JTable tabListadoDepartamento;
    private javax.swing.JLabel txtMsg;
    // End of variables declaration//GEN-END:variables
}
