/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package inventario;

import java.awt.Dialog;
import java.awt.event.KeyEvent;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author usuario
 */
public class vListaSoftware extends javax.swing.JDialog {

    vAsignarSoftware ventanaSoft;
    DefaultTableModel modeloTabSoftware;
    ConsultasSoftware conSoft;
    Software software;

    /**
     * Creates new form vListaSoftware
     */
    public vListaSoftware(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setModalityType(Dialog.ModalityType.MODELESS);

        modeloTabSoftware = (DefaultTableModel) tabListadoSoftware.getModel();
        software = new Software();
        conSoft = new ConsultasSoftware();
        conSoft.listar(tabListadoSoftware, modeloTabSoftware);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane7 = new javax.swing.JScrollPane();
        tabListadoSoftware = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);

        tabListadoSoftware.setAutoCreateRowSorter(true);
        tabListadoSoftware.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nombre", "Versión", "Tipo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabListadoSoftware.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tabListadoSoftwareFocusLost(evt);
            }
        });
        tabListadoSoftware.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tabListadoSoftwareMousePressed(evt);
            }
        });
        tabListadoSoftware.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tabListadoSoftwareKeyPressed(evt);
            }
        });
        jScrollPane7.setViewportView(tabListadoSoftware);
        if (tabListadoSoftware.getColumnModel().getColumnCount() > 0) {
            tabListadoSoftware.getColumnModel().getColumn(0).setMinWidth(0);
            tabListadoSoftware.getColumnModel().getColumn(0).setPreferredWidth(0);
            tabListadoSoftware.getColumnModel().getColumn(0).setMaxWidth(0);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tabListadoSoftwareKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tabListadoSoftwareKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ESCAPE) {
            this.dispose();
        } else if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            validarSoftware();
        }
    }//GEN-LAST:event_tabListadoSoftwareKeyPressed

    private void tabListadoSoftwareMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabListadoSoftwareMousePressed
        // TODO add your handling code here:
        if (evt.getClickCount() == 2 && tabListadoSoftware.getSelectedRow() != -1) {
            // your valueChanged overridden method 
            validarSoftware();
        }
    }//GEN-LAST:event_tabListadoSoftwareMousePressed

    public void validarSoftware() {
        int i = tabListadoSoftware.getSelectedRow();
        if (i >= 0) {
            i = tabListadoSoftware.convertRowIndexToModel(i);
            software.setId((int) tabListadoSoftware.getModel().getValueAt(i, 0));           
            software.setNombre((String) tabListadoSoftware.getModel().getValueAt(i, 1));
            software.setVersion((String) tabListadoSoftware.getModel().getValueAt(i, 2));
            software.setTipo((String) tabListadoSoftware.getModel().getValueAt(i, 3));
            ventanaSoft.cargarDatosSoftware(software);
            this.dispose();
        }

    }

    private void tabListadoSoftwareFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tabListadoSoftwareFocusLost
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_tabListadoSoftwareFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vListaSoftware.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vListaSoftware.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vListaSoftware.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vListaSoftware.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                vListaSoftware dialog = new vListaSoftware(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane7;
    public javax.swing.JTable tabListadoSoftware;
    // End of variables declaration//GEN-END:variables
}
