/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package inventario;

import java.awt.Dimension;
import java.awt.Rectangle;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

/**
 *
 * @author usuario
 */
public class vOficinas extends javax.swing.JDialog {

    private Oficina oficina;
    public ConsultasOficinas conOficinas;
    DefaultTableModel modeloTabOficinas;
    List<ControlTabla> registroTablaOficinas;
    JComboBox comboBoxZonaOficina;

    /**
     * Creates new form vSoftware
     */
    public vOficinas(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        tabBuscarOficinas.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        tabListadoOficinas.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        tabListadoOficinas.getInputMap().put(KeyStroke.getKeyStroke("ENTER"), "selectNextColumnCell");

        oficina = new Oficina();
        conOficinas = new ConsultasOficinas();
        modeloTabOficinas = (DefaultTableModel) tabListadoOficinas.getModel();
        registroTablaOficinas = new ArrayList<>();

        llenarDatosTablaOficina();
        llenarComboBoxZona();

        Action actionTabOficinas = new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                TableCellListener tcl = (TableCellListener) e.getSource();
                System.out.println("Row   : " + tcl.getRow());
                System.out.println("Column: " + tcl.getColumn());
                System.out.println("Old   : " + tcl.getOldValue());
                System.out.println("New   : " + tcl.getNewValue());

                controlCambiosTabla(tcl, registroTablaOficinas);
            }
        };
        TableCellListener tclOficinas = new TableCellListener(tabListadoOficinas, actionTabOficinas);
    }

    public void controlCambiosTabla(TableCellListener tcl, List<ControlTabla> registroTablaEquipos) {
        ControlTabla controlTabla = new ControlTabla(tcl.getRow(), tcl.getColumn(), "" + tcl.getOldValue(), "" + tcl.getNewValue());
        registroTablaEquipos.add(controlTabla);
    }

    public void llenarComboBoxZona() {
        TableColumn columnaZona = tabListadoOficinas.getColumnModel().getColumn(3);
        comboBoxZonaOficina = conOficinas.llenarComboBoxZona();
        comboBoxZonaOficina.setEditable(true);
        columnaZona.setCellEditor(new DefaultCellEditor(comboBoxZonaOficina));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane5 = new javax.swing.JScrollPane();
        tabListadoOficinas = new javax.swing.JTable();
        jScrollPane6 = new javax.swing.JScrollPane();
        tabBuscarOficinas = new javax.swing.JTable();
        btBuscarOficina = new javax.swing.JButton();
        btNuevaOficina = new javax.swing.JButton();
        btGuardarOficina = new javax.swing.JButton();
        btEliminarOficina = new javax.swing.JButton();
        txtMsg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Oficinas / Nodos");

        tabListadoOficinas.setAutoCreateRowSorter(true);
        tabListadoOficinas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Oficina", "Abreviatura", "Zona"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabListadoOficinas.getTableHeader().setReorderingAllowed(false);
        jScrollPane5.setViewportView(tabListadoOficinas);
        if (tabListadoOficinas.getColumnModel().getColumnCount() > 0) {
            tabListadoOficinas.getColumnModel().getColumn(0).setMinWidth(0);
            tabListadoOficinas.getColumnModel().getColumn(0).setPreferredWidth(0);
            tabListadoOficinas.getColumnModel().getColumn(0).setMaxWidth(0);
            tabListadoOficinas.getColumnModel().getColumn(2).setPreferredWidth(20);
        }

        tabBuscarOficinas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null}
            },
            new String [] {
                "Title 2", "Title 3", "Title 4"
            }
        ));
        tabBuscarOficinas.setTableHeader(null);
        jScrollPane6.setViewportView(tabBuscarOficinas);
        if (tabBuscarOficinas.getColumnModel().getColumnCount() > 0) {
            tabBuscarOficinas.getColumnModel().getColumn(1).setPreferredWidth(20);
        }

        btBuscarOficina.setText("Buscar");
        btBuscarOficina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBuscarOficinaActionPerformed(evt);
            }
        });

        btNuevaOficina.setText("Nuevo");
        btNuevaOficina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btNuevaOficinaActionPerformed(evt);
            }
        });

        btGuardarOficina.setText("Guardar");
        btGuardarOficina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarOficinaActionPerformed(evt);
            }
        });

        btEliminarOficina.setText("Caducar");
        btEliminarOficina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEliminarOficinaActionPerformed(evt);
            }
        });

        txtMsg.setText(" ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btBuscarOficina, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btGuardarOficina, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btEliminarOficina, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btNuevaOficina, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 382, Short.MAX_VALUE)
                            .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGap(5, 5, 5))
                    .addComponent(txtMsg, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btBuscarOficina)
                        .addGap(35, 35, 35)
                        .addComponent(btNuevaOficina)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btGuardarOficina)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btEliminarOficina)))
                .addGap(11, 11, 11)
                .addComponent(txtMsg))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btBuscarOficinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBuscarOficinaActionPerformed
        // TODO add your handling code here:
        if (registroTablaOficinas.size() > 0) {
            int a = JOptionPane.showConfirmDialog(null, "Hay cambios no guardados, ¿desea continuar? ");
            if (a == JOptionPane.YES_OPTION) {
                llenarDatosTablaOficina();
            }
        } else {
            llenarDatosTablaOficina();
        }
    }//GEN-LAST:event_btBuscarOficinaActionPerformed
    public void llenarDatosTablaOficina() {
        registroTablaOficinas.clear();
        oficina.setNombre((String) tabBuscarOficinas.getValueAt(0, 0));
        oficina.setAbreviatura((String) tabBuscarOficinas.getValueAt(0, 1));
        oficina.setZona((String) tabBuscarOficinas.getValueAt(0, 2));
        conOficinas.buscar(oficina, tabListadoOficinas);
    }
    private void btNuevaOficinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btNuevaOficinaActionPerformed
        // TODO add your handling code here:
        tabListadoOficinas.getRowSorter().setSortKeys(null);
        modeloTabOficinas.addRow(new Object[]{null, null, "", ""});

        int i = tabListadoOficinas.getRowCount() - 1;
        tabListadoOficinas.setRowSelectionInterval(i, i);
        tabListadoOficinas.scrollRectToVisible(new Rectangle(tabListadoOficinas.getCellRect(i, 0, true)));
    }//GEN-LAST:event_btNuevaOficinaActionPerformed

    private void btGuardarOficinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarOficinaActionPerformed
        // TODO add your handling code here:
        ControlTabla[] c = new ControlTabla[registroTablaOficinas.size()];
        for (int i = 0; i < registroTablaOficinas.size(); i++) {
            c[i] = registroTablaOficinas.get(i);
        }
        registroTablaOficinas.clear();
        System.out.println("Object array before sorting : " + Arrays.toString(c));
        Arrays.sort(c, new ControlTabla.FilaColumnaComparator());
        System.out.println("Object array after sorting in natural order : " + Arrays.toString(c));

        int filaRegistrada = -1;
        for (ControlTabla c1 : c) {
            if (c1.fila < tabListadoOficinas.getRowCount()) {
                if (filaRegistrada != c1.fila) {//Se control el registro
                    if (tabListadoOficinas.getModel().getValueAt(c1.fila, 1) != null) {
                        oficina.setNombre(tabListadoOficinas.getModel().getValueAt(c1.fila, 1).toString());
                        oficina.setAbreviatura(tabListadoOficinas.getModel().getValueAt(c1.fila, 2).toString());
                        oficina.setZona(tabListadoOficinas.getModel().getValueAt(c1.fila, 3).toString());
                        if (tabListadoOficinas.getModel().getValueAt(c1.fila, 0) == null) {//nuevo registro a guardar
                            int idOficina = conOficinas.buscarIdOficina(oficina);
                            if (idOficina == -1) {
                                if (conOficinas.registrar(oficina)) {
                                    txtMsg.setText("Oficina " + oficina.getNombre() + " guardado.");
                                    idOficina = conOficinas.buscarIdOficina(oficina);
                                    tabListadoOficinas.getModel().setValueAt(idOficina, c1.fila, 0);
                                    llenarComboBoxZona();
                                }
                            } else {
                                JOptionPane.showMessageDialog(null, "Ya existe una oficina con el nombre " + oficina.getNombre(), "Alerta", JOptionPane.WARNING_MESSAGE);
                            }

                        } else {//fila a modificar
                            oficina.setId(Integer.parseInt(tabListadoOficinas.getModel().getValueAt(c1.fila, 0).toString()));
                            int idOficina = conOficinas.buscarIdOficina(oficina);
                            if (idOficina == -1) {
                                if (conOficinas.modificar(oficina)) {
                                    txtMsg.setText("Oficina " + oficina.getNombre() + " modificada.");
                                    llenarComboBoxZona();
                                }
                            } else {
                                JOptionPane.showMessageDialog(null, "Ya existe una oficina con el nombre " + oficina.getNombre(), "Alerta", JOptionPane.WARNING_MESSAGE);
                            }
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Debe asignar el nombre de la oficina en el registro " + c1.fila, "Alerta", JOptionPane.WARNING_MESSAGE);
                    }

                    filaRegistrada = c1.fila;
                }
            }
        }
    }//GEN-LAST:event_btGuardarOficinaActionPerformed

    private void btEliminarOficinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEliminarOficinaActionPerformed
        // TODO add your handling code here:
        int j = tabListadoOficinas.getSelectedRow();
        if (j >= 0) {
            j = tabListadoOficinas.convertRowIndexToModel(j);
            if (tabListadoOficinas.getModel().getValueAt(j, 0) != null) {
                int a = JOptionPane.showConfirmDialog(null, "Esta seguro de caducar la oficina " + (String) tabListadoOficinas.getModel().getValueAt(j, 1));
                if (a == JOptionPane.YES_OPTION) {
                    oficina.setId((int) tabListadoOficinas.getModel().getValueAt(j, 0));
                    if (conOficinas.caducar(oficina)) {
                        txtMsg.setText("Oficina " + (String) tabListadoOficinas.getModel().getValueAt(j, 1) + " caducada");
                        modeloTabOficinas.removeRow(j);
                        registroTablaOficinas = actualizarFilaControlRegistro(registroTablaOficinas, j);
                    }
                }

            } else if (tabListadoOficinas.getModel().getValueAt(j, 0) == null) {
                modeloTabOficinas.removeRow(j);
                registroTablaOficinas = actualizarFilaControlRegistro(registroTablaOficinas, j);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Debe seleccionar una fila.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btEliminarOficinaActionPerformed

    public List<ControlTabla> actualizarFilaControlRegistro(List<ControlTabla> registroTabla, int posEliminado) {
        //ordenar filas en registro
        ControlTabla[] c = new ControlTabla[registroTabla.size()];
        for (int i = 0; i < registroTabla.size(); i++) {
            c[i] = registroTabla.get(i);
        }
        registroTabla.clear();
        System.out.println("Object array before sorting : " + Arrays.toString(c));
        Arrays.sort(c, new ControlTabla.FilaColumnaComparator());
        System.out.println("Object array after sorting in natural order : " + Arrays.toString(c));
        for (ControlTabla c1 : c) {
            if (c1.fila != posEliminado) {
                if (c1.fila > posEliminado) {
                    c1.fila--;
                }

                registroTabla.add(c1);
            }
        }
        System.out.println("Object array dspues de eliminar : " + registroTabla.toString());
        return registroTabla;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vOficinas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vOficinas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vOficinas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vOficinas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                vOficinas dialog = new vOficinas(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btBuscarOficina;
    private javax.swing.JButton btEliminarOficina;
    private javax.swing.JButton btGuardarOficina;
    private javax.swing.JButton btNuevaOficina;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTable tabBuscarOficinas;
    public javax.swing.JTable tabListadoOficinas;
    private javax.swing.JLabel txtMsg;
    // End of variables declaration//GEN-END:variables
}
