/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package inventario;

import java.awt.Dimension;
import java.awt.Rectangle;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

/**
 *
 * @author Marco Gutama
 */
public class vSoftware extends javax.swing.JDialog {

    private Software software;
    public ConsultasSoftware conSoft;
    DefaultTableModel modeloTabSoftware;
    List<ControlTabla> registroTablaSoftware;
    JComboBox comboBoxTipoSoftware;

    /**
     * Creates new form vSoftware
     */
    public vSoftware(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        tabBuscarSoftware.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        tabListadoSoftware.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        tabListadoSoftware.getInputMap().put(KeyStroke.getKeyStroke("ENTER"), "selectNextColumnCell");

        software = new Software();
        conSoft = new ConsultasSoftware();
        modeloTabSoftware = (DefaultTableModel) tabListadoSoftware.getModel();
        registroTablaSoftware = new ArrayList<>();

        llenarDatosTablaSoftware();

        Action actionTabSoftware = new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                TableCellListener tcl = (TableCellListener) e.getSource();
                System.out.println("Row   : " + tcl.getRow());
                System.out.println("Column: " + tcl.getColumn());
                System.out.println("Old   : " + tcl.getOldValue());
                System.out.println("New   : " + tcl.getNewValue());

                controlCambiosTabla(tcl, registroTablaSoftware);
            }
        };
        TableCellListener tclSoftware = new TableCellListener(tabListadoSoftware, actionTabSoftware);

        llenarComboBoxTipo();

//        comboBoxTipoSoftware.addItem("");
//        comboBoxTipoSoftware.addItem("S.O.");
//        comboBoxTipoSoftware.addItem("P.OFIMÁTICO");
//        comboBoxTipoSoftware.addItem("DIAGRAMAS");
//        comboBoxTipoSoftware.addItem("PROYECTOS");
//        comboBoxTipoSoftware.addItem("ANTIVIRUS");
//        comboBoxTipoSoftware.addItem("CORREO");
//        comboBoxTipoSoftware.addItem("ACCESO REMOTO");
//        comboBoxTipoSoftware.addItem("VISIO");
//        comboBoxTipoSoftware.addItem("VPN");
//        comboBoxTipoSoftware.addItem("VIDEOLLAMADA");
//        comboBoxTipoSoftware.addItem("VPN");
//        comboBoxTipoSoftware.addItem("VoIP");
    }

    public void controlCambiosTabla(TableCellListener tcl, List<ControlTabla> registroTablaEquipos) {
        ControlTabla controlTabla = new ControlTabla(tcl.getRow(), tcl.getColumn(), "" + tcl.getOldValue(), "" + tcl.getNewValue());
        registroTablaEquipos.add(controlTabla);
    }

    public void llenarComboBoxTipo() {
        TableColumn columnaTipoSotware = tabListadoSoftware.getColumnModel().getColumn(3);
        comboBoxTipoSoftware = conSoft.llenarComboBoxTipo();
        comboBoxTipoSoftware.setEditable(true);
        columnaTipoSotware.setCellEditor(new DefaultCellEditor(comboBoxTipoSoftware));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btBuscarOficina1 = new javax.swing.JButton();
        jScrollPane10 = new javax.swing.JScrollPane();
        tabBuscarSoftware = new javax.swing.JTable();
        jScrollPane7 = new javax.swing.JScrollPane();
        tabListadoSoftware = new javax.swing.JTable();
        btNuevoSoftware = new javax.swing.JButton();
        btGuardarSoftware = new javax.swing.JButton();
        btEliminarSoftware = new javax.swing.JButton();
        txtMsg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Software");

        btBuscarOficina1.setText("Buscar");
        btBuscarOficina1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBuscarOficina1ActionPerformed(evt);
            }
        });

        tabBuscarSoftware.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3"
            }
        ));
        tabBuscarSoftware.setCellSelectionEnabled(true);
        tabBuscarSoftware.setTableHeader(null);
        jScrollPane10.setViewportView(tabBuscarSoftware);

        tabListadoSoftware.setAutoCreateRowSorter(true);
        tabListadoSoftware.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nombre", "Versión", "Tipo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tabListadoSoftware.getTableHeader().setReorderingAllowed(false);
        jScrollPane7.setViewportView(tabListadoSoftware);
        if (tabListadoSoftware.getColumnModel().getColumnCount() > 0) {
            tabListadoSoftware.getColumnModel().getColumn(0).setMinWidth(0);
            tabListadoSoftware.getColumnModel().getColumn(0).setPreferredWidth(0);
            tabListadoSoftware.getColumnModel().getColumn(0).setMaxWidth(0);
        }

        btNuevoSoftware.setText("Nuevo");
        btNuevoSoftware.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btNuevoSoftwareActionPerformed(evt);
            }
        });

        btGuardarSoftware.setText("Guardar");
        btGuardarSoftware.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarSoftwareActionPerformed(evt);
            }
        });

        btEliminarSoftware.setText("Caducar");
        btEliminarSoftware.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEliminarSoftwareActionPerformed(evt);
            }
        });

        txtMsg.setText(" ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btGuardarSoftware, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btEliminarSoftware, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btNuevoSoftware, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btBuscarOficina1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(txtMsg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btBuscarOficina1)
                    .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(btNuevoSoftware)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btGuardarSoftware)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btEliminarSoftware)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 128, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addComponent(txtMsg))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btBuscarOficina1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBuscarOficina1ActionPerformed
        // TODO add your handling code here:
        if (registroTablaSoftware.size() > 0) {
            int a = JOptionPane.showConfirmDialog(null, "Hay cambios no guardados, ¿desea continuar? ");
            if (a == JOptionPane.YES_OPTION) {
                llenarDatosTablaSoftware();
            }
        } else {
            llenarDatosTablaSoftware();
        }
    }//GEN-LAST:event_btBuscarOficina1ActionPerformed

    public void llenarDatosTablaSoftware() {
        registroTablaSoftware.clear();
        software.setNombre((String) tabBuscarSoftware.getModel().getValueAt(0, 0));
        software.setVersion((String) tabBuscarSoftware.getModel().getValueAt(0, 1));
        software.setTipo((String) tabBuscarSoftware.getModel().getValueAt(0, 2));
        conSoft.buscar(software, tabListadoSoftware);
    }

    private void btNuevoSoftwareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btNuevoSoftwareActionPerformed
        // TODO add your handling code here:
        tabListadoSoftware.getRowSorter().setSortKeys(null);
        modeloTabSoftware.addRow(new Object[]{null, null, null, ""});

        int i = tabListadoSoftware.getRowCount() - 1;
        tabListadoSoftware.setRowSelectionInterval(i, i);
        tabListadoSoftware.scrollRectToVisible(new Rectangle(tabListadoSoftware.getCellRect(i, 0, true)));
    }//GEN-LAST:event_btNuevoSoftwareActionPerformed

    private void btGuardarSoftwareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarSoftwareActionPerformed
        // TODO add your handling code here:
        ControlTabla[] c = new ControlTabla[registroTablaSoftware.size()];
        for (int i = 0; i < registroTablaSoftware.size(); i++) {
            c[i] = registroTablaSoftware.get(i);
        }
        registroTablaSoftware.clear();
        System.out.println("Object array before sorting : " + Arrays.toString(c));
        Arrays.sort(c, new ControlTabla.FilaColumnaComparator());
        System.out.println("Object array after sorting in natural order : " + Arrays.toString(c));

        int filaRegistrada = -1;
        for (ControlTabla c1 : c) {
            if (c1.fila < tabListadoSoftware.getRowCount()) {
                if (filaRegistrada != c1.fila) {//Se control el registro
                    if (tabListadoSoftware.getModel().getValueAt(c1.fila, 1) != null) {
                        software.setNombre(tabListadoSoftware.getModel().getValueAt(c1.fila, 1).toString());
                        software.setVersion((String) tabListadoSoftware.getModel().getValueAt(c1.fila, 2));
                        software.setTipo(tabListadoSoftware.getModel().getValueAt(c1.fila, 3).toString());
                        if (tabListadoSoftware.getModel().getValueAt(c1.fila, 0) == null) {//nuevo registro a guardar
                            int idSoftware = conSoft.buscarIdSoftware(software);
                            if (idSoftware == -1) {
                                if (conSoft.registrar(software)) {
                                    txtMsg.setText("Software " + software.getNombre() + " guardado.");
                                    idSoftware = conSoft.buscarIdSoftware(software);
                                    tabListadoSoftware.getModel().setValueAt(idSoftware, c1.fila, 0);
                                    llenarComboBoxTipo();
                                }
                            } else {
                                JOptionPane.showMessageDialog(null, "Ya existe una version igual del programa " + software.getNombre(), "Alerta", JOptionPane.WARNING_MESSAGE);
                            }

                        } else {//fila a modificar
                            software.setId((int) tabListadoSoftware.getModel().getValueAt(c1.fila, 0));
                            if (conSoft.modificar(software)) {
                                txtMsg.setText("Software " + software.getNombre() + " modificado.");
                                llenarComboBoxTipo();
                            }

                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Debe asignar nombre del software en la fila " + c1.fila, "Alerta", JOptionPane.WARNING_MESSAGE);
                    }

                    filaRegistrada = c1.fila;
                }
            }
        }
    }//GEN-LAST:event_btGuardarSoftwareActionPerformed

    private void btEliminarSoftwareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEliminarSoftwareActionPerformed
        // TODO add your handling code here:
        int j = tabListadoSoftware.getSelectedRow();
        if (j >= 0) {
            j = tabListadoSoftware.convertRowIndexToModel(j);
            if (tabListadoSoftware.getModel().getValueAt(j, 0) != null) {
                int a = JOptionPane.showConfirmDialog(null, "Esta seguro de caducar el programa " + (String) tabListadoSoftware.getModel().getValueAt(j, 1) + " " + (String) tabListadoSoftware.getModel().getValueAt(j, 2));
                if (a == JOptionPane.YES_OPTION) {
                    software.setId((int) tabListadoSoftware.getModel().getValueAt(j, 0));
                    if (conSoft.caducar(software)) {
                        txtMsg.setText("Software " + (String) tabListadoSoftware.getModel().getValueAt(j, 1) + " " + (String) tabListadoSoftware.getModel().getValueAt(j, 2) + " caducado");
                        modeloTabSoftware.removeRow(j);
                    }
                }

            } else if (tabListadoSoftware.getModel().getValueAt(j, 0) == null) {
                modeloTabSoftware.removeRow(j);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Debe seleccionar una fila.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btEliminarSoftwareActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vSoftware.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vSoftware.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vSoftware.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vSoftware.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                vSoftware dialog = new vSoftware(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btBuscarOficina1;
    private javax.swing.JButton btEliminarSoftware;
    private javax.swing.JButton btGuardarSoftware;
    private javax.swing.JButton btNuevoSoftware;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JTable tabBuscarSoftware;
    public javax.swing.JTable tabListadoSoftware;
    private javax.swing.JLabel txtMsg;
    // End of variables declaration//GEN-END:variables
}
