/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package inventario;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

/**
 *
 * @author usuario
 */
public class vUsuariosLab extends javax.swing.JDialog {

    vAsignarSoftware ventanaSoft;
    UsuarioLab usuario;
    ConsultasUsuariosLab conUsuarios;
    DefaultTableModel modeloTabUsuarios;
    List<ControlTabla> registroTabla;
    public JComboBox<Zona> cbZona;

    /**
     * Creates new form vUsuarios
     */
    public vUsuariosLab(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        tabBuscarUsuarios.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        tabUsuarios.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        tabUsuarios.getInputMap().put(KeyStroke.getKeyStroke("ENTER"), "selectNextColumnCell");

        usuario = new UsuarioLab();
        conUsuarios = new ConsultasUsuariosLab();
        modeloTabUsuarios = (DefaultTableModel) tabUsuarios.getModel();
        registroTabla = new ArrayList<>();

        llenarDatosTablaOficina();
        llenarComboBoxZona();
        
        TableColumn columnaEstado = tabUsuarios.getColumnModel().getColumn(3);
        columnaEstado.setCellEditor(new DefaultCellEditor(cbRol));

        Action actionTab = new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                TableCellListener tcl = (TableCellListener) e.getSource();
                System.out.println("Row   : " + tcl.getRow());
                System.out.println("Column: " + tcl.getColumn());
                System.out.println("Old   : " + tcl.getOldValue());
                System.out.println("New   : " + tcl.getNewValue());

                controlCambiosTabla(tcl, registroTabla);
            }
        };
        TableCellListener tclOficinas = new TableCellListener(tabUsuarios, actionTab);

    }

    public void controlCambiosTabla(TableCellListener tcl, List<ControlTabla> registroTablaEquipos) {
        ControlTabla controlTabla = new ControlTabla(tcl.getRow(), tcl.getColumn(), "" + tcl.getOldValue(), "" + tcl.getNewValue());
        registroTablaEquipos.add(controlTabla);
    }

    public void llenarComboBoxZona() {       
        TableColumn columnaZona = tabUsuarios.getColumnModel().getColumn(2);
        cbZona = conUsuarios.llenarComboBox();
        columnaZona.setCellEditor(new DefaultCellEditor(cbZona));
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cbRol = new javax.swing.JComboBox<>();
        btBuscar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        btGuardar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabUsuarios = new javax.swing.JTable();
        btContraseña = new javax.swing.JButton();
        txtMsg = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        tabBuscarUsuarios = new javax.swing.JTable();
        btCaducar = new javax.swing.JButton();

        cbRol.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Usuario", "Administrador" }));

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Usuarios Laboratorio");

        btBuscar.setText("Buscar");
        btBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBuscarActionPerformed(evt);
            }
        });

        jButton2.setText("Nuevo");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        btGuardar.setText("Guardar");
        btGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarActionPerformed(evt);
            }
        });

        tabUsuarios.setAutoCreateRowSorter(true);
        tabUsuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Usuario", "Nombre", "Zona", "Tipo", "Última sesión"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabUsuarios.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tabUsuarios);
        if (tabUsuarios.getColumnModel().getColumnCount() > 0) {
            tabUsuarios.getColumnModel().getColumn(0).setPreferredWidth(50);
            tabUsuarios.getColumnModel().getColumn(2).setPreferredWidth(30);
            tabUsuarios.getColumnModel().getColumn(3).setPreferredWidth(40);
            tabUsuarios.getColumnModel().getColumn(4).setPreferredWidth(90);
        }

        btContraseña.setText("Contraseña");
        btContraseña.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btContraseñaActionPerformed(evt);
            }
        });

        tabBuscarUsuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "null", "Title 5"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, true, true, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabBuscarUsuarios.setColumnSelectionAllowed(false);
        tabBuscarUsuarios.setTableHeader(null);
        jScrollPane6.setViewportView(tabBuscarUsuarios);
        if (tabBuscarUsuarios.getColumnModel().getColumnCount() > 0) {
            tabBuscarUsuarios.getColumnModel().getColumn(0).setPreferredWidth(50);
            tabBuscarUsuarios.getColumnModel().getColumn(2).setPreferredWidth(40);
        }

        btCaducar.setText("Caducar");
        btCaducar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCaducarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtMsg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btCaducar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 557, Short.MAX_VALUE)
                            .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 557, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btBuscar)
                        .addGap(33, 33, 33)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btGuardar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btContraseña)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btCaducar)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBuscarActionPerformed
        // TODO add your handling code here:
        if (registroTabla.size() > 0) {
            int a = JOptionPane.showConfirmDialog(null, "Hay cambios no guardados, ¿desea continuar? ");
            if (a == JOptionPane.YES_OPTION) {
                llenarDatosTablaOficina();
            }
        } else {
            llenarDatosTablaOficina();
        }

    }//GEN-LAST:event_btBuscarActionPerformed
    public void llenarDatosTablaOficina() {
        registroTabla.clear();
        usuario.setUsuario((String) tabBuscarUsuarios.getModel().getValueAt(0, 0));
        usuario.setNombre((String) tabBuscarUsuarios.getModel().getValueAt(0, 1));
        conUsuarios.buscar(usuario,(String) tabBuscarUsuarios.getModel().getValueAt(0, 2),(String) tabBuscarUsuarios.getModel().getValueAt(0, 3), tabUsuarios);
    }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        //modeloTabUsuarios.addRow(new Object[]{null, "", "", ""});
        vNuevoUsuarioLab ventana = new vNuevoUsuarioLab(null, true);
        ventana.conUsuarios=this.conUsuarios;
        ventana.llenarComboBoxZona();
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btContraseñaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btContraseñaActionPerformed
        // TODO add your handling code here:
        int pos = tabUsuarios.getSelectedRow();
        if (pos >= 0) {
            pos = tabUsuarios.convertRowIndexToModel(pos);
            usuario.setUsuario((String) tabUsuarios.getModel().getValueAt(pos, 0));

            vNuevaContraseña ventana = new vNuevaContraseña(null, true);
            ventana.txtUsuario.setText(usuario.getUsuario());
            ventana.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "Debe seleccionar un usuario", "Alerta", JOptionPane.WARNING_MESSAGE);
        }


    }//GEN-LAST:event_btContraseñaActionPerformed

    private void btGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarActionPerformed
        ControlTabla[] c = new ControlTabla[registroTabla.size()];
        for (int i = 0; i < registroTabla.size(); i++) {
            c[i] = registroTabla.get(i);
        }
        registroTabla.clear();
        System.out.println("Object array before sorting : " + Arrays.toString(c));
        Arrays.sort(c, new ControlTabla.FilaColumnaComparator());
        System.out.println("Object array after sorting in natural order : " + Arrays.toString(c));

        int filaRegistrada = -1;
        for (ControlTabla c1 : c) {
            if (c1.fila < tabUsuarios.getRowCount()) {
                if (filaRegistrada != c1.fila) {//Se control el registro
                    if (tabUsuarios.getModel().getValueAt(c1.fila, 1) != null && tabUsuarios.getModel().getValueAt(c1.fila, 2) != null) {
                        usuario.setUsuario((String) tabUsuarios.getModel().getValueAt(c1.fila, 0));
                        usuario.setNombre((String) tabUsuarios.getModel().getValueAt(c1.fila, 1));
                        usuario.setContraseña(conUsuarios.obtenerContraseña(usuario));
                        Zona zonaO=(Zona)tabUsuarios.getModel().getValueAt(c1.fila, 2);
                        usuario.setId_zona(zonaO.id);
                        String tipo = (String) tabUsuarios.getModel().getValueAt(c1.fila, 3);
                        if (tipo.equals("Administrador")) {
                            usuario.setId_tipo(1);
                        } else {
                            usuario.setId_tipo(2);
                        }

                        //fila a modificar
                        if (conUsuarios.modificar(usuario)) {
                            txtMsg.setText("Usuario " + usuario.getUsuario() + " modificado.");
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Faltan campos por llenar en la fila " + c1.fila, "Alerta", JOptionPane.WARNING_MESSAGE);
                    }
                    filaRegistrada = c1.fila;
                }
            }
        }
    }//GEN-LAST:event_btGuardarActionPerformed

    private void btCaducarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCaducarActionPerformed
        // TODO add your handling code here:
        int j = tabUsuarios.getSelectedRow();
        if (j >= 0) {
            j = tabUsuarios.convertRowIndexToModel(j);
            int a = JOptionPane.showConfirmDialog(null, "Esta seguro de caducar el usuario " + (String) tabUsuarios.getModel().getValueAt(j, 0),"Seleccionar una opción",
                    JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.ERROR_MESSAGE);
            if (a == JOptionPane.YES_OPTION) {
                usuario.setUsuario((String) tabUsuarios.getModel().getValueAt(j, 0));

                if (conUsuarios.caducar(usuario)) {
                    txtMsg.setText("Usuario " + usuario.getUsuario() + " eliminado");
                    modeloTabUsuarios.removeRow(j);
                    //registroTabla=actualizarFilaControlRegistro(registroTabla,j);
                }
            }

        } else {
            JOptionPane.showMessageDialog(null, "Debe seleccionar un usuario.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btCaducarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vUsuariosLab.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vUsuariosLab.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vUsuariosLab.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vUsuariosLab.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                vUsuariosLab dialog = new vUsuariosLab(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btBuscar;
    private javax.swing.JButton btCaducar;
    private javax.swing.JButton btContraseña;
    private javax.swing.JButton btGuardar;
    private javax.swing.JComboBox<String> cbRol;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTable tabBuscarUsuarios;
    public javax.swing.JTable tabUsuarios;
    private javax.swing.JLabel txtMsg;
    // End of variables declaration//GEN-END:variables
}
