/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package inventario;

import java.awt.Dimension;
import java.awt.Rectangle;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author usuario
 */
public class vUsuariosPC extends javax.swing.JDialog {

    vAsignarSoftware ventanaSoft;
    UsuarioPC usuario;
    ConsultasUsuariosPC conUsuarios;
    DefaultTableModel modeloTabUsuarios;
    List<ControlTabla> registroTabla;

    /**
     * Creates new form vUsuarios
     */
    public vUsuariosPC(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        tabBuscarUsuarios.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        tabUsuarios.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        tabUsuarios.getInputMap().put(KeyStroke.getKeyStroke("ENTER"), "selectNextColumnCell");

        usuario = new UsuarioPC();
        conUsuarios = new ConsultasUsuariosPC();
        modeloTabUsuarios = (DefaultTableModel) tabUsuarios.getModel();
        registroTabla = new ArrayList<>();

        llenarDatosTablaOficina();

        Action actionTab = new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                TableCellListener tcl = (TableCellListener) e.getSource();
                System.out.println("Row   : " + tcl.getRow());
                System.out.println("Column: " + tcl.getColumn());
                System.out.println("Old   : " + tcl.getOldValue());
                System.out.println("New   : " + tcl.getNewValue());

                controlCambiosTabla(tcl, registroTabla);
            }
        };
        TableCellListener tclOficinas = new TableCellListener(tabUsuarios, actionTab);

    }

    public void controlCambiosTabla(TableCellListener tcl, List<ControlTabla> registroTablaEquipos) {
        ControlTabla controlTabla = new ControlTabla(tcl.getRow(), tcl.getColumn(), "" + tcl.getOldValue(), "" + tcl.getNewValue());
        registroTablaEquipos.add(controlTabla);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btBuscar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        btGuardar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabUsuarios = new javax.swing.JTable();
        btEliminar = new javax.swing.JButton();
        txtMsg = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        tabBuscarUsuarios = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Usuarios PC");

        btBuscar.setText("Buscar");
        btBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBuscarActionPerformed(evt);
            }
        });

        jButton2.setText("Nuevo");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        btGuardar.setText("Guardar");
        btGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarActionPerformed(evt);
            }
        });

        tabUsuarios.setAutoCreateRowSorter(true);
        tabUsuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Usuario", "Nombre", "Apellido"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabUsuarios.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tabUsuarios);
        if (tabUsuarios.getColumnModel().getColumnCount() > 0) {
            tabUsuarios.getColumnModel().getColumn(0).setMinWidth(0);
            tabUsuarios.getColumnModel().getColumn(0).setPreferredWidth(0);
            tabUsuarios.getColumnModel().getColumn(0).setMaxWidth(0);
        }

        btEliminar.setText("Caducar");
        btEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEliminarActionPerformed(evt);
            }
        });

        tabBuscarUsuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3"
            }
        ));
        tabBuscarUsuarios.setTableHeader(null);
        jScrollPane6.setViewportView(tabBuscarUsuarios);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtMsg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE)
                            .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btBuscar)
                        .addGap(64, 64, 64)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btGuardar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btEliminar)
                        .addGap(0, 82, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBuscarActionPerformed
        // TODO add your handling code here:
        if (registroTabla.size() > 0) {
            int a = JOptionPane.showConfirmDialog(null, "Hay cambios no guardados, ¿desea continuar? ");
            if (a == JOptionPane.YES_OPTION) {
                llenarDatosTablaOficina();
            }
        } else {
            llenarDatosTablaOficina();
        }

    }//GEN-LAST:event_btBuscarActionPerformed
    public void llenarDatosTablaOficina() {
        registroTabla.clear();
        usuario.setUsuario((String) tabBuscarUsuarios.getValueAt(0, 0));
        usuario.setNombre((String) tabBuscarUsuarios.getValueAt(0, 1));
        usuario.setApellido((String) tabBuscarUsuarios.getValueAt(0, 2));
        conUsuarios.buscar(usuario, tabUsuarios);
    }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        tabUsuarios.getRowSorter().setSortKeys(null);
        modeloTabUsuarios.addRow(new Object[]{null, "", "", ""});

        int i = tabUsuarios.getRowCount() - 1;
        tabUsuarios.setRowSelectionInterval(i, i);
        tabUsuarios.scrollRectToVisible(new Rectangle(tabUsuarios.getCellRect(i, 0, true)));
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEliminarActionPerformed
        // TODO add your handling code here:
        int j = tabUsuarios.getSelectedRow();
        if (j >= 0) {
            j = tabUsuarios.convertRowIndexToModel(j);
            if (tabUsuarios.getModel().getValueAt(j, 0) != null) {
                int a = JOptionPane.showConfirmDialog(null, "Esta seguro de caducar el usuario " + (String) tabUsuarios.getModel().getValueAt(j, 1));
                if (a == JOptionPane.YES_OPTION) {
                    usuario.setId((int) tabUsuarios.getModel().getValueAt(j, 0));
                    if (conUsuarios.caducar(usuario)) {
                        txtMsg.setText("Usuario " + (String) tabUsuarios.getModel().getValueAt(j, 1) + " caducado");
                        modeloTabUsuarios.removeRow(j);
                        registroTabla = actualizarFilaControlRegistro(registroTabla, j);
                    }
                }
            } else if (tabUsuarios.getModel().getValueAt(j, 0) == null) {
                modeloTabUsuarios.removeRow(j);
                registroTabla = actualizarFilaControlRegistro(registroTabla, j);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Debe seleccionar una fila.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btEliminarActionPerformed

    public List<ControlTabla> actualizarFilaControlRegistro(List<ControlTabla> registroTabla, int posEliminado) {
        //ordenar filas en registro
        ControlTabla[] c = new ControlTabla[registroTabla.size()];
        for (int i = 0; i < registroTabla.size(); i++) {
            c[i] = registroTabla.get(i);
        }
        registroTabla.clear();
        System.out.println("Object array before sorting : " + Arrays.toString(c));
        Arrays.sort(c, new ControlTabla.FilaColumnaComparator());
        System.out.println("Object array after sorting in natural order : " + Arrays.toString(c));
        for (ControlTabla c1 : c) {
            if (c1.fila != posEliminado) {
                if (c1.fila > posEliminado) {
                    c1.fila--;
                }

                registroTabla.add(c1);
            }
        }
        System.out.println("Object array dspues de eliminar : " + registroTabla.toString());
        return registroTabla;
    }

    private void btGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarActionPerformed
        // TODO add your handling code here:
        ControlTabla[] c = new ControlTabla[registroTabla.size()];
        for (int i = 0; i < registroTabla.size(); i++) {
            c[i] = registroTabla.get(i);
        }
        registroTabla.clear();
        System.out.println("Object array before sorting : " + Arrays.toString(c));
        Arrays.sort(c, new ControlTabla.FilaColumnaComparator());
        System.out.println("Object array after sorting in natural order : " + Arrays.toString(c));

        int filaRegistrada = -1;
        for (ControlTabla c1 : c) {
            if (c1.fila < tabUsuarios.getRowCount()) {
                if (filaRegistrada != c1.fila) {//Se control el registro
                    if (tabUsuarios.getModel().getValueAt(c1.fila, 1) != null && tabUsuarios.getModel().getValueAt(c1.fila, 2) != null) {
                        usuario.setUsuario((String) tabUsuarios.getModel().getValueAt(c1.fila, 1));
                        usuario.setNombre((String) tabUsuarios.getModel().getValueAt(c1.fila, 2));
                        usuario.setApellido((String) tabUsuarios.getModel().getValueAt(c1.fila, 3));
                        if (tabUsuarios.getModel().getValueAt(c1.fila, 0) == null) {//nuevo registro a guardar
                            int idUsuario = conUsuarios.existeUsuario(usuario);
                            if (idUsuario <= 0) {
                                if (conUsuarios.registrar(usuario)) {
                                    txtMsg.setText("Nuevo usuario " + usuario.getUsuario() + " guardado.");
                                    idUsuario = conUsuarios.buscarId(usuario.getUsuario());
                                    tabUsuarios.getModel().setValueAt(idUsuario, c1.fila, 0);
                                }
                            } else {
                                JOptionPane.showMessageDialog(null, "Ya existe un usuario con el nombre " + usuario.getUsuario(), "Alerta", JOptionPane.WARNING_MESSAGE);
                            }
                        } else {//fila a modificar
                            usuario.setId((int) tabUsuarios.getModel().getValueAt(c1.fila, 0));
                            int idUsuario = conUsuarios.existeUsuarioModificar(usuario);
                            if (idUsuario <= 0) {
                                if (conUsuarios.actualizar(usuario)) {
                                    txtMsg.setText("Usuario " + usuario.getUsuario() + " modificado.");
                                }
                            } else {
                                JOptionPane.showMessageDialog(null, "Ya existe un usuario con el nombre " + usuario.getUsuario(), "Alerta", JOptionPane.WARNING_MESSAGE);
                            }
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Faltan campos por llenar en la fila " + c1.fila, "Alerta", JOptionPane.WARNING_MESSAGE);
                    }
                    filaRegistrada = c1.fila;
                }
            }
        }
    }//GEN-LAST:event_btGuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vUsuariosPC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vUsuariosPC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vUsuariosPC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vUsuariosPC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                vUsuariosPC dialog = new vUsuariosPC(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btBuscar;
    private javax.swing.JButton btEliminar;
    private javax.swing.JButton btGuardar;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTable tabBuscarUsuarios;
    public javax.swing.JTable tabUsuarios;
    private javax.swing.JLabel txtMsg;
    // End of variables declaration//GEN-END:variables
}
